# sendstreak-java

./: .gitignore  README.md  pom.xml
src/main/java/com/sendstreak/jdk/: SendStreak.java
src/main/java/com/sendstreak/jdk/model/: Attributes.java  Contact.java  Email.java  Event.java
src/main/java/com/sendstreak/jdk/util/: API.java  AttributesSerializer.java  Constants.java  ContactSerializer.java  EmailSerializer.java
src/test/java/com/sendstreak/jdk/: SDKTest.java
