<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>SendStreak JDK</name>
  <description>A lightweight Java SDK for interacting with the SendStreak API.</description>
  <url>https://github.com/sendstreak/sendstreak-java</url>

  <groupId>com.sendstreak</groupId>
  <artifactId>sendstreak-jdk</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gpg.passphrase>${gpg.passphrase}</gpg.passphrase>
    <gpg.keyname>BE276F72C2B0A057706BBAF083D141551D4D8744</gpg.keyname>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>zbettenbuk</id>
      <name>Zoltan Bettenbuk</name>
      <email>zoli@sendstreak.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/sendstreak/sendstreak-java.git</connection>
    <developerConnection>scm:git:ssh://github.com/sendstreak/sendstreak-java.git</developerConnection>
    <url>https://github.com/sendstreak/sendstreak-java</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <show>private</show>
              <failOnError>false</failOnError>
              <excludePackageNames>com.sendstreak.jdk.util</excludePackageNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>ossrh</publishingServerId>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

</project>